11 31 16 5
id num op rop ( ) := ; begin if then else while do end $
P Z S E B
29 15 8 9 10 11 12 13 14 -1 -1 0  1  -1 2  2  2  2  -1 6  -1 3  3  3  3  3  3  7  4  5
0 1 1 2 2 2 3 3 3 3 4

w   w   w   w   w   w   w   w   s2  w   w   w   w   w	w	w
w	w	w	w	w	w	w	w	w	w	w	w	w	w	w	a
s5	w	w	w	w	w	w	w	w	s6	w	w	s7	w	w	w
w	w	w	w	w	w	w	s9	w	w	w	w	w	w	s8	w
w	w	w	w	w	w	w	r3	w	w	w	r3	w	w	r3	r3
w	w	w	w	w	w	s11	w	w	w	w	w	w	w	w	w
s26	s27	w	w	s28	w	w	w	w	w	w	w	w	w	w	w
s26	s27	w	w	s28	w	w	w	w	w	w	w	w	w	w	w
w	w	w	w	w	w	w	w	w	w	w	w	w	w	w	r1
s5	w	w	w	w	w	w	w	w	s6	w	w	s7	w	w	w
w	w	w	w	w	w	w	r2	w	w	w	w	w	w	r2	w
s26	s27	w	w	s28	w	w	w	w	w	w	w	w	w	w	w
w	w	w	w	w	w	w	w	w	w	s13	w	w	w	w	w
s5	w	w	w	w	w	w	w	w	s6	w	w	s7	w	w	w
w	w	w	w	w	w	w	w	w	w	w	s15	w	w	w	w
s5	w	w	w	w	w	w	w	w	s6	w	w	s7	w	w	w
w	w	w	w	w	w	w	r5	w	w	w	r5	w	w	r5	r5
w	w	w	w	w	w	w	w	w	w	w	w	w	s18	w	w
s5	w	w	w	w	w	w	w	w	s6	w	w	s7	w	w	w
w	w	w	w	w	w	w	r6	w	w	w	r6	w	w	r6	r6
w	w	s22	s21	w	w	w	w	w	w	w	w	w	w	w	w
s26	s27	w	w	s28	w	w	w	w	w	w	w	w	w	w	w
s26	s27	w	w	s28	w	w	w	w	w	w	w	w	w	w	w
w	w	s22	r7	w	r7	w	r7	w	w	r7	r7	w	r7	r7	r7
w	w	s22	r11	w	r11	w	r11	w	w	r11	r11	w	r11	r11	r11
w	w	s22	r4	w	r4	w	r4	w	w	r4	r4	w	r4	r4	r4
w	w	r9	r9	w	r9	w	r9	w	w	r9	r9	w	r9	r9	r9
w	w	r10	r10	w	r10	w	r10	w	w	r10	r10	w	r10	r10	r10
s26	s27	w	w	s28	w	w	w	w	w	w	w	w	w	w	w
w	w	s22	w	w	s30	w	w	w	w	w	w	w	w	w	w
w	w	r8	r8	w	r8	w	r8	w	w	r8	r8	w	r8	r8	r8

1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	3	4	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	20	12
-1	-1	-1	20	17
-1	-1	-1	-1	-1
-1	-1	10	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	25	-1
-1	-1	-1	-1	-1
-1	-1	14	-1	-1
-1	-1	-1	-1	-1
-1	-1	16	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	19	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	24	-1
-1	-1	-1	23	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	29	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
