Exception: STATUS_ACCESS_VIOLATION at eip=00000014
eax=00000014 ebx=00000000 ecx=00000000 edx=0046E9E0 esi=20028650 edi=611A1E9F
ebp=0028ABF8 esp=0028A9FC program=F:\Eclipse for C++\SLR\Debug\SLR.exe, pid 5216, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028ABF8  00000014  (0044E2A4, 0028D41C, 20028510, 00403FCB)
0028AC28  00403FE8  (00000001, 0028AC50, 20028510, 2006282E)
0028ACF8  6100763A  (00000000, 0028CD78, 61006C50, 00000000)
End of stack trace
